<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Patterns and Apsrtc Pass Application</title>
<link href="https://buspassonline.apsrtconline.in/" rel="stylesheet">
<style>
    body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f8ff;
    padding: 50px;
    text-align: center;
    }

    h1 {
    color: #f41357;
    margin-bottom: 40px;
    }

    a {
    display: inline-block;
    margin: 15px;
    padding: 12px 25px;
    background-color: #1976d2;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-size: 16px;
    transition: background-color 0.3s ease;
    }

    a:hover {
    background-color: #0d47a1;
    }
</style>
</head>
<body>
<h1>Patterns and Apsrtc Pass Application</h1>
<a href="date.html">Task 1: Date Validation</a>
<a href="Apsrtc.html">Task 2: Apsrtc</a>
</body>
</html>
